DB = mongodb+srv://bushra:Bushra@95@firstdatabase.705kqg4.mongodb.net/retryWrites=true&w=majority
# DB = mongodb+srv://israa:1234@cluster0.zjquu.mongodb.net/orangeTest?retryWrites=true&w=majority
# JWTPRVATEKEY = https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
# SALT = 10
